{
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "packageManager": "yarn@3.2.0",
  "workspaces": [
    "js/cli",
    "js/lib",
    "rust"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@metaplex-foundation/amman": "^0.10.0",
    "turbo": "^1.4.3"
  }
}
